# poc-webhook

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/kotlin/br/com/orange/: Application.kt
src/main/kotlin/br/com/orange/application/: WebhookService.kt
src/main/kotlin/br/com/orange/application/impl/: WebhookServiceImpl.kt
src/main/kotlin/br/com/orange/controller/: EventController.kt  WebhookController.kt
src/main/kotlin/br/com/orange/integration/: GitWebhook.kt
src/main/kotlin/br/com/orange/integration/config/: ClientConfig.kt
src/main/kotlin/br/com/orange/integration/github/: GithubWebhookApi.kt
src/main/resources/: application.yml  log4j2.xml
src/test/kotlin/br/com/orange/: CatalogTest.kt
